 /* font-family: 'Roboto', sans-serif;
    font-family: 'Roboto Slab', serif; */


*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: 'Roboto Mono', monospace;
}

html{
    font-size: 62.5%;
}

a{
    text-decoration: none;
    display: inline;
    color: black;
}

header{
    width: 100%;
    height: 14rem;
    display: grid;
    grid-template-rows: 1fr 1fr;

}

header .header-icons-container{
    width: 100%;
    height: 5rem;
    display: grid;
    background-color: #47cfac;
}

header .header-icons-container .icons{
    width: 30rem;
    height: auto;
    display: flex;
    justify-items: flex-end;
    align-items: center;
    justify-content: space-between;
    justify-self: end;
    margin-right: 5rem;
}

header .header-icons-container .icons span{
    color: white;
}

nav{
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 9rem;
}

nav .nav-logo-container{
    margin-left: 5rem;
}

nav .nav-logo-container img{
    width: 22rem;
    margin-top: 1rem;
}

nav .profile-link{
    display: flex;
    align-items: center;
    justify-content: flex-end;
    margin-right: 5rem;
}

nav .profile-link a{
     color: black;
     font-weight: bold;
     border-bottom: 1px solid black;
     font-size: 2.5rem;

}

.home-main{
    height: calc( 100vh - 14rem );
    background-image: url(../assets/img/Cover.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
    justify-content: center;
}

main .main-title{
  
    
    
   font-size: 4rem;
   color: white;
   letter-spacing: 10px;
   text-align: center;
}


main .main-container-button {    
    display: flex;
    justify-content: center;
    margin-top: 2rem;
}

main .main-container-button a {    
    font-size: 2.5rem;
    font-weight: bolder;
    background-color: #47cfac;
    padding: 1rem;

}


.blogs-main{
    display: grid;

}

.blogs-news-container{
    background-color: #e6e9ed;
    padding: 0 5rem 4rem;
}

.blogs-main-new{
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 2fr;

}

.blogs-new-img{
    grid-column: 1;
}

.blogs-new-img img{

}

.blogs-new-info{
    grid-column: 2;

}

.blogs-new-info p{
    margin-bottom: 3.5rem;
}

